apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: s3-put-4chunks
spec:
  schedule: 42 * * * *
  parallelism: 1    
  completions: 1
  jobTemplate:         
    spec:
      template:    
        spec:
          containers:
          - name: s3-put
            image: docker-registry.default.svc:5000/{{project}}/base
            command: ["bash", "-c", '
timeout="600";
size="4096";
key="s3-put-4GB-1job-4chunks";

dd if=/dev/urandom of=/opt/test/rand bs=1M count=$size;   

aws configure set default.s3.multipart_threshold 1024MB;
aws configure set default.s3.multipart_chunksize 1024MB;

t0=$(date +%s%N);
timeout $timeout aws s3 cp /opt/test/rand s3://chipster-rahti-benchmark --endpoint-url https://object.pouta.csc.fi 2>&1;
exit_val=$?;

if [ $exit_val -eq 0 ] ; then 
  t1=$(date +%s%N);
  
  time=$(echo "($t1 - $t0) / 10^9" | bc -l);
  bytes=$(echo "$size * 10^6" | bc -l);
  value=$(echo "$bytes / $time" | bc -l);
else  
  echo "Timeout";
  value=0;
fi

echo $bytes $time $value;

curl -i -XPOST http://influxdb:8086/write?db=db --data-binary "$key value=$value $t0";']
            volumeMounts:        
            - mountPath: /opt/test
              name: data
            - mountPath: /.aws
              name: aws-conf
              readOnly: false
          volumes:
          - name: data
            emptyDir: {}
          #- name: aws-conf
          #  secret:
          #    defaultMode: 0777
          #    secretName:  aws-conf
          - name: aws-conf
            persistentVolumeClaim:
              claimName: aws-conf
          restartPolicy: Never
